{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.233.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "serverless-offline-scheduler": "^0.3.3"
  }
}
